~%2FGitHub%2FFinal-Proj%2F_site.yml="4D5B7BB4"
~%2FGitHub%2FFinal-Proj%2Findex.Rmd="69C79067"
~%2FGitHub%2FFinal-Proj%2Fmainproject.Rmd="A05C0EDD"
~%2FGitHub%2FFinal-Proj%2Fpastwork.Rmd="9F170600"
~%2FGitHub%2FMath-230-Final-Project%2FAsaFriedrich_website_Math204%2F.nojekyll="446C5A36"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2F.nojekyll="0B61CC81"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2FConference.Dashboard%2Fapp.R="3DF39CBA"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2F_site.yml="7880DE3E"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2Fabout.Rmd="1984CB86"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2Fabout.html="25D3559B"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2Findex.Rmd="9D1B958F"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2Findex.html="B5BB1DE5"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2Fmainproject.Rmd="95221B9F"
~%2FRstudio%2FFinal%20Project%2FAsaFriedrich_website_Math204%2Fpastwork.Rmd="82A54A1D"
